<html>
  <head>
    <title>VOX Image Labeler</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>
    <style type="text/css">
      .ui-resizable { position: relative;}
      .ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
      .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
      .ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
      .ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
      .ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
      .ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
      .ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
      .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
      .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
      .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
    </style>
  </head>
  <body>
    <button id="next_button">next</button> <span id="current_name"></span>
    <br>
    <br>
    <img id="dest_image">
    <div id="cursor" class="ui-resizable" style="position: absolute; background-color: rgba(255, 0, 0, 0.1); border: 1px solid red; width: 200px; height: 200px; z-index: 1;">
    </div>
  </body>
  <script>
    $('#cursor').resizable().draggable();

    var files = JSON.parse('{{files}}');
    var current_file = null;

    $('#next_button').click(function() {
      function next_file() {
        current_file = files.pop();
        $('#dest_image').attr('src', '');
        $('#current_name').html(current_file);
        if(!current_file) return;
        $('#dest_image').attr('src', current_file);
      }
      if(current_file != null) {
        var cursor_pos = $('#cursor').position();
        var image_pos = $('#dest_image').position();
        var cursor_x = cursor_pos.left - image_pos.left;
        var cursor_y = cursor_pos.top - image_pos.top;
        var cursor_w = $('#cursor').width();
        var cursor_h = $('#cursor').height();
        var pos = {x: cursor_x, y: cursor_y, width: cursor_w, height: cursor_h};
        console.log(pos);
        $.get('/save?x='+cursor_x+'&y='+cursor_y+'&w='+cursor_w+'&h='+cursor_h+'&filename='+current_file.replace('./input/', ''), function(data) {
          if(data != 'OK') {
            console.log('error: ' + data);
            throw 'error with /save endpoint'
          }
          console.log('data saved successfully')
          next_file();
        });
      } else {
        next_file();
      }
    });

    document.onkeydown = function(e) {
      e = e || window.event;
      e.preventDefault();
      if(e.keyCode == '38') {
        // up arrow
        var existing = parseInt($('#cursor').css('top').replace('px', ''));
        $('#cursor').css('top', existing - 1 + 'px');
      }
      else if(e.keyCode == '40') {
        // down arrow
        var existing = parseInt($('#cursor').css('top').replace('px', ''));
        $('#cursor').css('top', existing + 1 + 'px');
      }
      else if(e.keyCode == '37') {
        // left arrow
        var existing = parseInt($('#cursor').css('left').replace('px', ''));
        $('#cursor').css('left', existing - 1 + 'px');
      }
      else if (e.keyCode == '39') {
        // right arrow
        var existing = parseInt($('#cursor').css('left').replace('px', ''));
        $('#cursor').css('left', existing + 1 + 'px');
      }
    }
  </script>
</html>
